worker_processes 4;

events { worker_connections 1024; }

http {    
	include    /etc/nginx/proxy.conf;
        proxy_cache_path        /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;
        proxy_temp_path         /var/tmp;
        include                 mime.types;
        default_type            application/octet-stream;
        sendfile                on;
        keepalive_timeout       65;
        
        gzip                    on;
        gzip_comp_level         6;
        gzip_vary               on;
        gzip_min_length         1000;
        gzip_proxied            any;
        gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_buffers            16 8k;

        server {
              listen 80; 
				client_max_body_size 50M;
              server_name intranet_ctmaq;

              # Handle static files
              root  /var/www/public;            
              
              location /css/ {
                access_log off;
                expires 1d;
              }
              
              location /img/ {
                access_log off;
                expires 1d;
              }
              
              location /js/ {
                access_log off;
                expires 1d;
              }
                           
              location / {
                  proxy_pass            http://intranet_sttrans_site;
              }
              
              #return  301 https://$server_name$request_uri;
        }
         
 
}
